* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,body {
    width: 100%;
    height: 100%;
}

/*------- Header Start -------*/
header {
    padding: 70px 120px;
    width: 100%;
}
/* navbar start */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.menu {
    display: none;
}
.navbar h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3A3A3A;
}
.navbar ul {
    display: flex;
    margin-left: auto;
}
.navbar ul li {
    list-style: none;
}
.navbar ul li a {
    text-decoration: none;
    font-weight: 600;
    color: #3A3A3A;
}
.navbar ul li {
    margin-left: 28px;
}
.menu-cart {
    margin-left: 28px;
}
/* banner start */
.banner {
    width: 100%;
    display: flex;
    align-items: center;
}
.banner-content {
    width: 50%;
}
.banner-content h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 70px;
    color: #3A3A3A;
}
.banner-content p {
    font-weight: 600;
    margin: 12px 0px;
}
.banner-content button {
    padding: 10px 24px;
    border-radius: 41px;
    background-color: #E02C6D;
    border: none;
    color: #FFF;
    font-weight: 700;
}
.banner-img {
    width: 50%;
    background-image: url('../images/Circle\ design.svg');
    background-position: left;
    background-position: center;
    background-size: cover;
}
.banner-img img {
    width: 100%;
}
/*------- Header End -------*/



/*------- Main Start  -------*/
/* site section start  */
.site-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px 160px 100px 160px;
    padding: 20px 30px;
    border-top: 1px solid rgb(214, 214, 214);
    border-bottom: 1px solid rgb(214, 214, 214);
}
/* collection section  */
.collection-section {
    position: relative;
    margin-bottom: 120px;
    padding-bottom: 30px;
}
.collection-section h2 {
    text-align: center;
    font-size: 28px;
    color: #3A3A3A;
    font-weight: 600;
    margin-bottom: 30px;
}
.collection-cart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 190px;
    gap: 30px;
    /* position: relative; */
}
.cart-item {
    height: 476px;
    width: 329px;
    background-color: #FFF;
    padding: 17px 15px;
    border-radius: 5px;
    box-shadow: 1px 6px 28px -8px rgba(0,0,0,0.27);
    -webkit-box-shadow: 1px 6px 28px -8px rgba(0,0,0,0.27);
    -moz-box-shadow: 1px 6px 28px -8px rgba(0,0,0,0.27);
}
.cart-item h3 {
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
    margin-bottom: 6px;
}
.cart-item h4 {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 5px;
}
.cart-star i {
    color: #FB8200;
    font-size: 14px;
}
.cart-star span {
    font-size: 14px;
    font-weight: 700;
    color: #5E6366;
}
.cart-item p {
    width: 200px;
    font-size: 14px;
    color: #787878;
    font-weight: 700;
}
.collection-section button{
    position: absolute;
    right: 150px;
    bottom: 10px;
    font-size: 16px;
    font-weight: 700;
    color: rgba(224, 44, 109, 0.87);
    background-color: transparent;
    border: none;

}
/*------- Main End  -------*/



/* _____Media query_____ */
/* Mobile responsive */
@media screen and (max-width: 576px){
    /* header */
    header {
        padding: 35px 20px;
    }
    .navbar h2 {
        font-size: 1.25rem;
    }
   .banner{
    flex-direction: column-reverse;
   }  
   .banner-img {
    width: 100%;
    padding: 0px 50px;
    margin-bottom: 18px;
   }
   .banner-content {
    width: 100%;
    text-align: center;
    }   
    .banner-content h1 {
        font-size: 1.75rem;
        line-height: 40px;
    }
    .banner-content p {
        font-size: 14px;
    }
    .navbar ul {
        display: none;
    }
    .menu {
        display: block;
    }
    .menu i {
        font-size: 22px;
    }
    .menu-cart i {
        font-size: 22px;
        margin: 0px;
    }
    /* site section  */
    .site-section {
        margin: 0;
        padding: 20px;
        border: none;
        justify-content: space-evenly;
    }
    .site-section img {
        padding: 2px 4px;
        margin-bottom: 8px;
    }
}
